Operating instructions
METTLER TOLEDO
AG balances
OPERATING INSTRUCTIONS
AG285
C
1/10 d
Cal
Menu
F
O/T
On
Off


AG 01
Overview of your AG balance
AutoCal
ctl
GN#
PCS
NetBPTG
kg
t
21
22
23
24
26
25
Front
Rear
Bottom
Display
29
27
28
AG 04
2
3
4
5
6
7
10
12
11
1
9
8
13
14
15
16
14
AG 02
17
15
18
AG 03
20
19


Front
No.
Designation
  1
Display
  2
Left coupling element for draft shield doors
  3
Left door handle
  4
Weighing chamber plate
  5
Draft shield element (AG135, AG285 only)
  6
Weighing pan
  7
Left draft shield door
  8
Top draft shield door with chamber handle
  9
Slide for short-form operating instructions
10
Right draft shield door
11
Right door handle
12
Right coupling element for draft shield doors
13
Operator keys
Display, controls and connections of your AG balance
Display
No.
Designation
21
Weighing units
22
Alphanumeric display (result, menu, etc.)
23
Symbol of the stability detector
24
Symbol for calculated result
25
Status indicator of the vibration adapter
No.
Designation
26
Status indicator of the weighing process adapter
27
Status indicator of the repeatability
28
Function displays for special applications
29
Display of calibration mode
Rear
No.
Designation
14
Leveling foot
15
Holder for antitheft device
16
Connection socket for AC adapter
17
LocalCAN interface connection
18
Leveling control
Bottom
No.
Designation
19
Mechanism for draft shield operation
20
Cover of hanger (for below-the-balance weig-
hing)


Contents
4
Contents
1
Getting to know your AG balance .............................................................................................6
1.1
Introduction.............................................................................................................................6
1.2
Overview of the AG balances ..................................................................................................... 6
1.3
What you should know about these instructions .......................................................................... 7
1.4
Safety has priority ....................................................................................................................8
2
Putting the balance into operation ........................................................................................... 9
2.1
Unpacking and checking the standard equipment ........................................................................ 9
2.2
Selecting or changing the location ...........................................................................................11
2.3
Leveling the balance .............................................................................................................. 12
2.4
Power supply ........................................................................................................................13
2.5
Affixing short-form operating instructions .................................................................................. 14
2.6
Calibrating the balance...........................................................................................................15
3
Weighing made simple ......................................................................................................... 17
3.1
Switching the balance on and off .............................................................................................17
3.2
Adapting the draft shield ......................................................................................................... 18
3.3
Taring the balance .................................................................................................................19
3.4
Performing a simple weighing ................................................................................................. 20
3.5
Faster weighing with lower readability ...................................................................................... 20
3.6
Switching weighing units ........................................................................................................ 21
3.7
The AG135, AG285 dual-range balance................................................................................... 22
3.8
DeltaRange® balances with movable fine range ....................................................................... 23
3.9
Printing out weighing result and transferring data ...................................................................... 23
4
The menu .............................................................................................................................24
4.1
What is the menu?.................................................................................................................24
4.2
Menu operation .....................................................................................................................25
4.3
Reset....................................................................................................................................27
4.4
Selection of the calibration and test function.............................................................................. 27
4.5
Switching automatic adjustment call-up on or off....................................................................... 28
4.6
Preselecting a function ...........................................................................................................29
4.7
Setting the vibration adapter .................................................................................................... 30


Contents
5
4.8
Setting the weighing process adapter .......................................................................................31
4.9
Selecting the repeatability........................................................................................................32
4.10
Selecting weighing unit 1........................................................................................................33
4.11
Selecting weighing unit 2........................................................................................................34
4.12
Switching the automatic zero-point correction (Auto Zero) on or off.............................................. 35
4.13
Preselecting the automatic shutdown .......................................................................................36
4.14
Selecting the switch-on mode..................................................................................................37
4.15
Setting display of the icons .....................................................................................................37
4.16
Printing out or saving menu settings ........................................................................................38
5
Special applications and functions ........................................................................................39
5.1
Piece counting ......................................................................................................................39
5.2
Percent weighing ...................................................................................................................42
5.3
Formulation ..........................................................................................................................43
5.4
Dynamic weighing of unstable weighing samples...................................................................... 47
5.5
Weighing below the balance ...................................................................................................49
5.6
Adjustment (calibration) with internal weight............................................................................. 51
5.7
Calibration with external weights (VariCal)................................................................................ 53
5.8
Testing the balance with internal or external weight.................................................................... 55
6
Further important information regarding your AG balance ....................................................... 58
6.1
What if …? ...........................................................................................................................58
6.2
Error messages .....................................................................................................................62
6.3
Maintenance and care ............................................................................................................64
6.4
LocalCAN universal interface ...................................................................................................67
7
Technical data and optional equipment ..................................................................................68
7.1
Technical data of the AG balances ...........................................................................................68
7.2
Dimensions ..........................................................................................................................70
7.3
Optional equipment................................................................................................................71
8
Appendix .............................................................................................................................73
8.1
Overview of menu ..................................................................................................................73
8.2
Conversion table for weight units .............................................................................................74
8.3
SOP (Standard Operating Procedure) .......................................................................................75
8.4
Index....................................................................................................................................77


Getting to know your AG balance
6
1
Getting to know your AG balance
In this Section you will find basic information regarding your AG balance. Please read this Section through carefully
even if you already have experience with METTLER TOLEDO balances and be sure to familiarize yourself with the
safety instructions.
1.1
Introduction
Many thanks for choosing a balance from METTLER TOLEDO.
The analytical balances of the AG line combine numerous weighing and adjustment possibilities with an exceptional
ease of operation. Thanks to the fully integrated doors of the draft shield, these balance are the most compact of their
type and are also equally convenient to operate for right- and left-handers.
Please read through these operating instructions very carefully to ensure that you can exploit all possibilities of your
balance. As soon as you are familiar with the functions of your balance, you will be in a position to make use of
the enclosed short-form operating instructions in your daily work.
These operating instructions apply to all balances of the AG line. However, the various models have different
equipment and performance characteristics. Where this is important for the operation, a special note is inserted in
the text.
1.2
Overview of the AG balances
The AG balance family comprises various analytical balances which differ in regard to their weighing range, the
resolution and their equipment.
The models of the AG line have the following common features:
– Rugged and chemically resistant construction.
– Extremely compact construction thanks to draft shield doors completely integrated in the weighing chamber.
– Ergonomic, one-handed operation of the draft shield, equally convenient for right- and left-handers.
– Convenient keypad for one-handed operation and wide, easily readable display display with backlighting for some
balance models.
– FACT (Fully Automatic Calibration Technology), fully automatic, motorized adjustment (calibration) with internal
weight (naturally, the balance can also be calibrated with external weights).
– Built-in functions for piece counting, percent weighing, formulation and dynamic weight determination.
– Built-in interface of the latest generation (LocalCAN universal interface) allows the attachment of up to 5 peripheral
devices. Use of an adapter cable also allows attachment of devices with an RS232C interface.
– Line-independent operation (up to 10 hours) with optional PP-B10 PowerPack.
– Integrated short-form operating instructions to facilitate your daily work.


Getting to know your AG balance
7
A brief word concerning standards, guidelines and procedures of quality assurance: Your AG balance conforms with
the current standards and guidelines. It supports standard procedures, specifications, work practices and records
following GLP (Good Laboratory Practice) and SOP (Standard Operating Procedure). The result recording of work
procedures and calibration work is very important in this regard; we recommend you purchase the METTLER TOLEDO
LC-P45 Printer. Your balance has a CE declaration of conformity and METTLER TOLEDO as the manufacturer has
been awarded ISO 9001 and ISO 14001 certification.
Certified versions of the AG balances are also available, please ask your responsible METTLER TOLEDO dealer.
1.3
What you should know about these instructions
These instructions contain orientation aids which facilitate your search for the desired information.
Key designations are enclosed in double angle brackets (e.g. «On/Off» or
«±
±
±
±
±»).
The keys of your AG balance have multiple assignments: The first function
of any key (e.g. “1/10d”) is available by pressing it briefly, whereas the
second function (e.g. “Cal.”) can be called up by pressing and holding the
key.
This symbol indicates pressing the key briefly
This symbol indicates pressing and holding the key (approx. 2 seconds).
This representation symbolizes the current display of your balance.
This representation symbolizes a flashing element in the display of your
balance.
1/10 d
Cal
 =012  g
long


Getting to know your AG balance
8
These symbols indicate safety and hazard instructions which must be complied
with. Noncompliance with such instructions can lead to personal injuries to the
user, damage to the balance or other tangibles or malfunctions could result.
This symbol indicates additional information and directions which facilitate the
handling of your balance and contribute to proper and economical use.
1.4
Safety has priority
Please note the following directions for safe and problem-free operation of your AG balance.
Read through these operating instructions carefully, even if you already have experience with
METTLER TOLEDO balances.
It is essential to follow the instructions in Section 2 when putting your new balance into operation.
Use AG balances only in closed rooms.
The AG may be not operated in hazardous areas and must be connected only to a receptable-
outlet with grounding connection.
Use only the AC adapter supplied with your AG balance and ensure that the voltage value printed
on it matches the local line voltage.
Use only optional equipment and peripherals supplied by METTLER TOLEDO with your AG
balance; these have been designed to work optimally with your balance.
Your AG balance has a rugged construction, but it is still a precision instrument. If you treat it
with the appropriate care, it will thank you with many years of trouble-free operation.
Never operate the keypad of your balance with sharp objects.
Never open the balance, it does not contain any parts that can be maintained, repaired or
changed by the user. Should you have problems with your balance on the odd occasion, please
inform your responsible METTLER TOLEDEO dealer.
Defective instruments must be disposed of in accordance with applicable customer and
national regulations.


Putting the balance into operation
9
2
Putting the balance into operation
In this Section you will learn how to unpack your new balance, set it up and prepare it for operation. On completion
of the steps described in this Section, your balance is ready for operation.
2.1
Unpacking and checking the standard equipment
Before you set up your new balance and put it into operation, you should check whether you have received all
accessories that are part of the standard equipment of your balance.
Open the packaging carton, hold the fabric band and pull the balance
together with the protective foam cushionings out of the carton. Remove the
fabric band and the two protective foam cushionings.
First open the large box with the accessories and check the shipment for
completeness. You should find the following parts, which are part of the
standard equipment, in the accessories box:
– Operating instructions incl. sticker with short-form operating instructions
– AC adapter
– Holder for AC adapter
– Power cable
– Weighing chamber plate
– Weighing pan
– Draft shield element for weighing pan (AG135, AG285 only)
– Cleaning brush
Remove the balance and the small box from the plastic bag. The small box
contains the protective cover for the keypad and display.
Keep all parts of the packaging in a safe place. This packaging guarantees
the best possible protection for the transport of your balance.


Putting the balance into operation
10
Remove the adhesive tapes from the draft shield doors.
Check the balance for any damage. Check that all draft shield doors are in
perfect condition and run smoothly. Report any faults to your responsible
METTLER TOLEDO dealer immediately.
Insert the weighing chamber plate (with the straight edge forward and the
raised parts pointing upward) in the weighing chamber. Press the plate down
as far as it will go.
Important: A recess below the weighing chamber plate has space for a
software cassette, protected by a transparent cover.
If your balance should be specially equipped for density determination or
differential weighing (see Optional Section 7.3), you can insert the appro-
priate cassette at this position (for this operation, the balance must be
disconnected from the power supply).
Without a cassette, the balance runs with the standard software, as soon as
a cassette is inserted, the balance automatically adopts this software.
Mount the weighing pan.
For AG135, AG285 only: Install the draft shield element.
If your balance has the optional inner draft shield, install this in the weighing
chamber. In this case, consult the separate installation instructions enclosed
with the inner draft shield.
AG 05
AG 06
AG 07


Putting the balance into operation
11
AG 08
a
a
If you operate your balance in surroundings which are likely to contaminate
it, we advise you to mount the transparent protective cover supplied for the
keypad and the display:
Remove the protective films of the pieces of adhesive tape (a) and place the
protective cover on the keypad. Press the two pieces of adhesive tape against
the terminal housing to fix the protective cover.
2.2
Selecting or changing the location
Your balance is a precision instrument. Choose an optimum location and it will thank you with high accuracy and
dependability.
Firm, vibration-free position as level as possible
No direct sunlight
No extreme temperature fluctuations
No exessive drafts (powerful air conditioning systems or fume hoods can
also cause drafts)
For further instructions regarding an optimum location, please consult
Section 6.1.


Putting the balance into operation
12
AG 09
Carry the balance to its selected location. Open the top draft shield door and
hold the balance by the rear guide frame, or …
… hold the balance at the front beneath the display and at the back under
the balance housing to transport it.
2.3
Leveling the balance
To assurance reproducible weighing results at all times, the balance must be exactly horizontal. To compensate any
minor unevenness in its location, the balance can be leveled.
Turn the two leveling feet at the rear of the balance housing until the air bubble
is in the center of the leveling control.
The balance should be releveled after every location change.
If you have purchased an optional antitheft device for your AG balance,
mount this as described in the instructions enclosed with the antitheft device.


Putting the balance into operation
13
AG 10
1
2.4
Power supply
For attachment to the power supply, an AC adapter designed to operate with your local line voltage supply is enclosed
with your balance.  Electrostatic charges are dissipated using a high-resistance ground connection.
Your AG balance can also be operated independently of the power supply
with the optional rechargeable battery “PP-B10 PowerPack”.
Check that the voltage printed on the AC adapter matches your local line
voltage. If this is not the case, on no account connect the AC adapter to the
power supply but contact your responsible METTLER TOLEDO dealer.
Your balance has two AC adapters with the national power cable available:
115 V, –20 % +15 %, 50/60 Hz
230 V, –20 % +15 %, 50/60 Hz
Should you wish to use the holder (1) supplied for the AC adapter: Attach the
holder to a suitable, sufficiently stable area using two screws (e.g. to the wall
or the underside of a bench top). Press the AC adapter in the holder.
Note
The AC adapter can be removed from the holder by pressing the projecting
tab.
Connect the AC adapter to the connection socket of your balance and to the
power supply.
Ensure that the AC adapter can never come into contact with liquids!


Putting the balance into operation
14
OPERATING INSTRUCTIONS
AG 12
AG 11
OPERATING INSTRUCTIONS
The balance now performs a self-test in which all display segments light up.
“OFF” then appears in the display (“OFF” shows that the balance was
disconnected from the power supply).
Press the «On/Off» key. The display shows the installed software version
briefly and the normal weight display then appears.
Allow your balance to warm up for 30 minutes. The balance adapts itself
to the ambient conditions during this time.
+01 =40
OFF
On
Off
2.5
Affixing short-form operating instructions
A separate set of short-form operating instructions in the form of a sticker is enclosed with your balance. These short-
form operating instructions show you the most important steps in condensed form for operation of your balance.
Your balance has a slide at its rear for attachment of the short-form operating instructions so that you have them
available at all times.
Pull the slide for the short-form operating instructions upward out of the
balance (you must overcome a slight resistance which serves as a stop).
Place the slide on a flat surface.
Carefully remove the sticker with the short-form operating instructions from
its backing film and stick the short-form operating instructions to the slide.


Putting the balance into operation
15
AG 13
OPERATING INSTRUCTIONS
Place the slide in its guide slot on the balance and push it down as far as
it will go.
When needed, you can pull up the slide with the short-form operating
instructions to give you an immediate overview of the most important
functions.
2.6
Calibrating the balance
Calibration (i.e. adjustment to the acceleration due to gravity) is necessary on first-time startup
and after every location change. You should also calibrate the balance at regular intervals during
weighing operation to obtain precise results. If you work according to GLP (Good Laboratory
Practice) and SOP (Standard Operating Procedure), observe the specified intervals for
calibration.
With AG balances you have various possibilities for adjusting (calibrating) or checking the
balance. You have a choice between
– Adjustment (calibration) or checking the balance,
– internal or external weights,
– automatic or manual initiation of the adjustment operation
– Adjustment (calibration) blocked (not possible with certified balances).
The factory setting is fully automatic adjustment (calibration) FACT (Fully Automatic Calibration
Technology) with the internal weight. In this setting, you have no need worry about adjusting
(calibrating) your balance.
The balance adjusts itself automatically
– after the warm-up phase on connection to the power supply,
– when a change in the ambient conditions, e.g. the temperature could lead to a noticeable
deviation in the measurement.


Putting the balance into operation
16
--BALANCE  CALIBRATION--
03.02.97        11:23:34
METTLER TOLEDO
Balance
Type:            AG204DR
SNR:            23001222
Int. calibration done
Signature:
........................
--------- END ----------
If your balance is attached to a printer, the adjustment (calibration) is auto-
matically printed out in conformance with GLP. The record opposite is a
specimen printed out with the METTLER TOLEDO LC-P45 Printer.


Weighing made simple
17
3
Weighing made simple
This Section explains how you can match the draft shield to your needs, how you can perform simple weighings,
how you can speed up the weighing process and how the weighing result can be printed out and data transferred.
3.1
Switching the balance on and off
In the factory, your balance is set so that it automatically switches to the weighing mode when you load a weight
in the standby mode.
To switch on the balance, press the «On/Off» key briefly.  As soon as the
normal weight display appears, your balance is ready for weighing.
Note: In Section 4.14 you will learn how a display test, in which all
segments of the balance light up briefly, can be performed on
switching on.
To switch off the balance, press and hold the «On/Off» key until the message
“OFF” appears in the display.
After switching off, the balance is in the standby mode. If you wish to perform
a weighing, all you need do is place the weighing sample on the pan and
your balance will display the result immediately. There is no need to switch
it on using the «On/Off» key (see also Section 4.14). This function is not
available with certified balances.
As the balance needs no warm-up time when switching from the standby
mode and is thus immediately ready for weighing, we advise you not to
disconnect the instrument from the power supply but to switch it off only by
using the «On/Off» key. This also assures that the balance is always in
thermal equilibrium.
On
Off
=0000 g
On
Off
OFF
long


Weighing made simple
18
AG 17
AG 15
3.2
Adapting the draft shield
The draft shield of your balance can be easily adapted to your specific weighing needs. The coupling elements
integrated in the lower part of the door handles can be used for any combination of the left and right door of the draft
shield. Your balance can thus be configured individually for right- and left-handers and for different types of loading.
If you operate the draft shield with one hand and wish to load the balance
using the other, push one coupling element downward and the other
upward.
Example: If you operate the draft shield with your left hand and wish to load
the balance with your right (this corresponds to the normal mode of operation
for right-handers), push the right coupling element upward and the left
downward.
You can now open and close the right draft shield door with the bottom part
of the left door handle.
If you wish to open and close both draft shield doors individually, push both
coupling elements to the bottom position. Owing to the space requirements
for insertion of the doors, only one of the doors can be opened fully at any
one time.
To load the balance with small weighing samples, we
advise you to open only one of the two side doors at any one
time. Your balance will then operate faster as the distur-
bance due to air currents is less than when the draft shield
is fully open.
AG 14
AG 16


Weighing made simple
19
3.3
Taring the balance
The weight of any weight container can be “tared” at a keystroke and the display set to zero. The taring range
encompasses the entire weighing range of your balance.
If you wish to tare a container, place this on the weighing pan.
Close all draft shield doors.
Briefly press the «#» key to start the taring process.
Taring runs automatically. If you tare the balance when it is unstable, the
taring operation will be shown in the display by horizontal segments.
On completion of taring, the zero display appears and your balance is ready
for weighing.
By pressing the «#» key again in the unstable (not yet tared)
condition, you can abort taring.
------
=0000 g


Weighing made simple
20
AG 18
3.4
Performing a simple weighing
How you perform a simple weighing is described here only for the sake of completeness as this operation comprises
only two steps.
After you have performed taring, open the draft shield, place the weighing
sample on the pan and close the draft shield.
Wait until the circular symbol of the stability detector fades. When the symbol
has faded, the weighing result is stable.
Now read off the displayed weight.
1/10 d
Cal
3.5
Faster weighing with lower readability
Your balance allows you to lower the readability (number of decimal places) at any time and thus speed up the
weighing process.
The balance operates with normal readability and speed.
Note: The number of decimal places displayed with normal readability
depends on the balance model, the weighing range and the weighing
unit selected.
Briefly press the «1/10d» key and …
… the balance operates with lower readability (one decimal place less),
but displays the result considerably faster. Press the «1/10d» key again to
return to normal readability.
  1ç1832 g
  1%2367 g
 +2531 g
  +253 g


Weighing made simple
21
3.6
Switching weighing units
Your balance can display the weighing result in two different weighing units. Please see Sections 4.10 and 4.11
for how to preselect the two weighing units.
You can switch between the two weighing units by simply pressing a key.
Note: With certified balances, the weighing unit 1 setting is fixed and can not be changed.
The balance displays the result in weighing unit 1.
Briefly press the «“» key.
The balance displays the result in weighing unit 2. Press the «“» key again
to return to weighing unit 1.
Note: Should another unit (e.g. “%” or “PCS”) be displayed when switching
between the two weighing units, you have preselected a function in the
menu. You will find further information on the functions in Sections 4.6
and 5.1 through 5.4.
Section 8.2 contains a table of the conversion factors between the different
weighing units.
F
 =0015 g
 +5   mg


Weighing made simple
22
3.7
The AG135, AG285 dual-range balance
1/10 d
Cal
If you have an AG135 or AG285 balance, you have a dual-range balance.
These models also have a fine (semimicro) range from 0 to 31 or 81 grams,
respectively. In this fine range the balance shows the result with a higher
resolution, i.e. with one decimal  place more. In contrast to the DeltaRange®
balances, this fine range can not be moved, i.e. it always starts at 0 and ends
always at 31 or 81 grams.
The AG135 and AG285 automatically operate in the normal weighing range
when first switched on.
By briefly pressing the «1/10d» key, you can switch to the fine range.
The fine range remains active up to a weight of 31 or 81 grams.
Note
Below 31 or 81 grams, you can switch between the fine range and the normal
weighing range at any time by pressing the «1/10d» key.
If the weight is greater than 31 or 81 grams,  the balance quits the fine range
and displays in the normal weighing range.
If you remove or decrease the weight  following a weighing in the range above
31 or 81 grams, the balance automatically returns to the fine range.
0 g
101 g
31 g
0.01 mg
0.1 mg
0.1 mg
 =0000 g
 =00000g
3=94386g
1/10 d
Cal
3+2475 g
2ç34572g


Weighing made simple
23
3.8
DeltaRange® balances with movable fine range
METTLER TOLEDO DeltaRange® balances have a movable fine range with a 10 times greater readability. An
additional decimal place always appears in the display in this fine range. Thanks to the DeltaRange function, you
have the possibility to weigh small amounts of samples into heavy weighing containers.
The illustration opposite shows the principle of the movable fine range in
which one additional decimal place is displayed (in this example, the
movable fine range comprises 81 grams).
After switching on, DeltaRange® balances operate in the fine range as
standard.
If the fine range is exceeded in the display, the balance display automatically
switches to the lower readability.
However, the fine range can be called up at any time by retaring the balance.
0 g
210 g
10 mg
10 mg
0.1 mg
1 mg
81 g
3.9
Printing out weighing result and transferring data
If your balance is connected to a printer via the LocalCAN universal interface, you can transfer current weighing
results, identifications and other data to the attached device at a keystroke.
 =0000 g
7(897  g
 =0000 g
Menu
 /5788 g
Briefly press the «±» key. As soon as the weighing result is stable, the status
indicator of the repeatability fades and the result is transferred to the attached
device.
You will find further information on the attachment of a printer in Section 6.4
and in the documentation accompanying your printer.


The menu
24
4
The menu
4.1
What is the menu?
The menu allows you to adapt your balance to your specific weighing needs. You can use the menu to change the
settings of your balance and activate functions.
The menu contains 14 different menu options, each of which offers various selection possibilities.
1. Reset:
Call-up of the factory setting.
2. Calibration:
Presettings for the type and test of the
calibration.
3. Automatic adjustment
Switch adjustment call-up to the display
call-up 1), 3):
on or off.
4. Function 2):
Preselection of the function which should
be available at a keystroke in weighing
operation.
5. Vibration adapter:
Matching the balance to the ambient con-
ditions.
6. Weighing process adapter:
Matching the balance to different types of
weighing.
7. Repeatability:
Selection of the repeatability of the weig-
hing results.
8. Weighing unit 1 1):
Definition of the 1st weighing unit in which
the balance should show the result.
9. Weighing unit 2 2):
Definition of the 2nd weighing unit in
which the balance should show the result.
10. Zero-point correction:
Switch automatic zero-point correction
(Auto Zero) on or off.
11. Automatic shutdown:
Preselection of the time after which the
balance should be switched off automati-
cally.
12. Switch-on mode 1):
Start without or with display test.
13. Icons:
On or off switching of the icons.
14. Settings:
Saving or printing out all menu settings.
1) With certified balances, these menu options have a fixed setting and can not
be changed.
2) With certified balances, only those weighing units/functions allowed by
national weights and measures legislation can be selected.
3) This menu option is shown only if “FACT” or “CAL oFF” has not been selected
in menu option 2.
Note: You will find an overview diagram of the entire menu with all setting
options in Section 8.1.
6ood
2
Qu. STArT
2
FACT
Unit 1 g
LiST
Å" 
on
F nonE
InFo oFF
Cal
rESEt
ÅoFF -
on
SECUrEd
4. Function
9. Weighing unit 2
8. Weighing unit 1
5. Vibration adapter
6. Weighing process
    adapter
7. Repeatability
14. Settings
10. Autozero
2. Adjustment
12. Power-up mode
Unit 2 mg
3. Automatic adjustm.
    call-up
1. Reset
11. Autom. shutdown
13. Icons


The menu
25
○
○
○
○
○
○
○
○
4.2
Menu operation
In the Section you will learn how to work with the menu. You will find information on the individual menu options
and the available settings in the following Sections.
How to switch from the weighing mode to the menu
The balance operates in the normal weighing mode.
Press and hold the «Menu» key until the balance switches to the menu.
After release of the «Menu» key, the balance shows the first menu option
(“Reset”) directly with the current setting.
How to select the menu options
Briefly press the «±» key.
The next menu option appears in the display. Each time the «±» key is
pressed, the balance switches to the following menu option.
After the fourteenth and last menu option (“Settings”), the first menu option
(“Reset”) is again shown.
Ÿ≈ENU
Menu
long
rESEt
Unit 1  g
rESEt
 ç8762 g
Menu


The menu
26
How to select the desired setting in a menu option
Briefly press the «“» key. The display shows the next setting available in
the selected menu option. Each time the «“» key is pressed, the balance
switches to the next setting. After the last setting, the first is shown again.
How to save your settings and quit the menu
After you have made all settings in the individual menu options, press and
hold the «Menu» key until the balance returns to the weighing mode.
Before the normal weighing result display appears, the balance briefly
confirms storage of the settings.
How to quit the menu without saving your settings
By briefly pressing the «C» key, you can return to the weighing mode at any
time without changing the stored settings.
If you do not press a key for 45 seconds, the balance automatically returns
to the weighing mode. Changes you have made in the menu will not be
stored!
Menu
long
StorEd
Unit 1 g
Unit 1 mg
F
Unit 1 mg
 =0000 g
C
 487&2 mg
x times


The menu
27
4.3
Reset
In this menu option you have the possibility to reset all menu settings to the factory setting.
Resetting settings to factory setting
If you select this option and then save and quit the menu, all menu settings
are reset to the values set in the factory.
Before the return to the weighing mode, the resetting is briefly confirmed in
the display.
rESEt
r donE
4.4
Selection of the calibration and test function
Your balance can be calibrated with internal or external weights. Further, the balance can also be checked by a test
with internal or external weights. If you have attached a printer to your balance, the data of the calibration and results
of the test are printed out following GLP recommendations.
The following settings are available:
Fully automatic internal adjustment (calibration) FACT
(Fully Automatic Calibration Technology)
This is the factory setting. The balance adjusts (calibrates) itself fully
automatically. With certified versions of the balances, this function is always
active even if a different setting has been preselected in the menu; FACT does
thus not appear at all here.
– after the warm-up phase following connection to the power supply,
– when a change in the ambient conditions, e.g. the temperature could lead
to a noticeable measurement deviation.
No adjustment function preselected.
Internal calibration
The balance is calibrated at a keystroke with the built-in weight.
CAL int
fACT
Menu
long
CAL oFF


The menu
28
Calibration with external weights (VariCal)
The balance is calibrated with a selectable* external weight.
* With certified versions of the balances, the weight is preallocated and can
not be changed.
Test of the balance with internal weight
In this setting the accuracy test of the balance is performed with the internal
weight.
Test of the balance with external weights
The accuracy of the balance can be checked with any external weight.
You will find information on how to perform the calibration and test function
in Sections 2.6, 5.6 and 5.7.
UAr∫CAL
tESt int
tESt E
4.5
Switching automatic adjustment call-up on or off
In this menu option you can switch the call-up of the automatic adjustment or test on or off.
Note: If you have set «FACT» in the menu option Adjustment (calibration), the automatic adjustment call-up is always
active and will thus be skipped in the menu. It becomes active again as soon as «FACT» is switched off.
The following settings are available:
Automatic adjustment or test call-up switched on
This is the factory setting. The balance uses a flashing «Cal» in the display
to prompt you to adjust (calibrate) or test it with the internal weight or external
weights.
The call-up is initiated by, e.g. ambient temperature changes.
Automatic adjustment or test call-up switched off
The automatic adjustment or test call-up is switched off.
Note
With certified balances, the automatic adjustment or test call-up can not be
switched off.
InFo on
Cal
InFo oFF
Cal


The menu
29
4.6
Preselecting a function
In this menu option you can preselect a function which you will then have available in the weighing mode at a
keystroke.
The following functions are available.
No function preselected
You have no function available in the weighing mode (factory setting).
Piece counting
Your balance counts the pieces you add to or remove from the weighing
container.
Percent weighing
Your balance allows you to weigh in to a preset value or determines
percentage weight deviations.
Simple formulation
The formulation function allows you to weigh in up to 255 individual
components, store their weights and totalize. If your balance is attached to
a printer, all individual weights and the total weight of all components are
printed out. Further, up to 99 weighing containers can be tared. Your balance
can store and print out the total weight of all weighing containers.
F nonE
F 100   %
ForŸ≈ulA
F count
PCS


The menu
30
Dynamic weighing with automatic start
Your balance determines an average weighing result over a preset time
interval. This setting is suitable for unstable weighing samples (e.g.
animals). With this setting, the dynamic weighing starts automatically.
Dynamic weighing with manual start
Analogous to dynamic weighing with automatic start, but the weighing cycle
must be started manually.
You will find information on working with the functions in Section 5.
F dYn A
F dYn Ÿ≈
4.7
Setting the vibration adapter
The vibration adapter can be used to match your balance to the ambient conditions (vibrations, drafts at location).
  2
  3
  1
The following settings are available:
Setting for normal ambient conditions
This is the factory setting. The balance operates at moderate speed.
Setting for unstable surroundings
The filter setting of the balance is higher than in the factory setting, but the
balance is less sensitive to external influences.
Setting for virtually disturbance-free, stable surroundings
The filter setting of the balance is lower than in the factory setting, but the
balance is more sensitive to external influences.


The menu
31
4.8
Setting the weighing process adapter
The weighing process adapter can be used to match your balance to the different types of weighing (absolute
weighing, fine dispensing, etc.).
The following settings are available:
Universal setting
This is the factory setting, it is suitable for all types of weighing. The display
always corresponds to the current weight.
Absolute weighing
This setting is suitable for checkweighing and for the weight determination
of samples.
Special applications
In this setting there is a fixed time relationship between the displayed weight
value and the weight change.
Fine dispensing
This setting is suitable for the weighing-in of fine powder, small amounts of
liquids, etc.
  2
  oFF
  1
  3


The menu
32
  bEttEr
  bESt
  Std
4.9
Selecting the repeatability
The circular symbol of the stability detector can be found in the bottom left corner of the display. As soon as the
weighing result is within preset limits for a certain period of time, the weighing result is considered stable and the
symbol for the stability detector fades. You can use the setting of the repeatability (“Repro-Set”) to determine the time
period during which the result must lie within the limits for it to be considered stable. The better the repeatability, the
longer the weighing operation.
  Good
The following settings are available:
Good repeatability
Fast release of the weight display as stable, this is the factory setting.
Very good repeatability
Slower release of the weight display as stable.
Best possible repeatability
Weight display not released as stable until several seconds have elapsed
without change.
Normal repeatability
The weight display is released very quickly as stable, in other words: The
display of the stability detector fades very fast.


The menu
33
Unit 1  g
The following units* are available:
Display
Designation
Comments
g
gram
factory setting
oz
ounce
not available with AG135, AG285
ozt
Troy ounce
not available with AG135, AG285
GN
grain
dwt
pennyweight
ct
carat
mg
milligram
mo
momme
m
mesghal
You will find a table with the conversion factors for the different units in Section
8.2 of these operating instructions.
* With certified balances, the weighing unit 1 has the fixed setting and can
not be changed.
4.10 Selecting weighing unit 1
In this menu option you determine the unit* in which the weighing result should be displayed.


The menu
34
4.11 Selecting weighing unit 2
In this menu option you determine the additional unit* in which the weighing result should be displayed.
Unit 2 mg
The following units* are available:
Display
Designation
Comments
mg
milligram
factory setting
mo
momme
m
mesghal
H tl
Hong Kong taels
not available with AG135, AG285
S tl
Singapore taels
not available with AG135, AG285
t tl
Taiwan taels
not available with AG135, AG285
g
gram
oz
ounce
not available with AG135, AG285
ozt
Troy ounce
not available with AG135, AG285
GN
grain
dwt
pennyweight
ct
carat
You will find a table with the conversion factors for the different units in Section
8.2 of these operating instructions.
* With certified versions of the balances, only the weighing units approved
by the national weights and measures legislation may be selected.


The menu
35
4.12 Switching the automatic zero-point correction (Auto Zero) on
or off
In this menu option you can switch the automatic zero-point correction on or off. If switched on (factory setting),
the zero point is automatically corrected for drift or contamination of the weighing pan.
The following settings are available:
Auto Zero switched on
This is the factory setting. The zero point is automatically corrected.
Auto Zero switched off
The zero point is not automatically corrected. This setting is advantageous
for special applications (e.g. evaporation measurements).
A" oFF
A" on


The menu
36
4.13 Preselecting the automatic shutdown
If you operate your balance with the optional PP-B10 PowerPack, you can extend the line-independent operating
time of the balance appreciably if you activate the automatic shutdown. When the automatic shutdown is active,
the balance switches itself off automatically after a preselected time (time elapsed after the last operation). When
operated from the power supply, the balance is switched to the standby mode after elapse of the shutdown time.
The following settings are available:
No automatic shutdown
The automatic shutdown is deactivated (factory setting).
Automatic shutdown after 2 minutes
If the balance has not been operated for 2 minutes, it switches itself off
automatically.
Automatic shutdown after 5 minutes
If the balance has not been operated for 5 minutes, it switches itself off
automatically.
Automatic shutdown after 10 minutes
If the balance has not been operated for 10 minutes, it switches itself off
automatically.
ÅoFF -
ÅoFF 2`
ÅoFF 5`
ÅoFF 10`


The menu
37
4.14 Selecting the switch-on mode
You can set your balance so that it starts immediately from standby when a weight is placed on the pan or so that
it must be switched on with the «On/Off» key and then performs a display test.
The following settings are available:
Quickstart*
This is the factory setting. The balance can be started directly from standby
and is immediately ready for weighing. You can place the weight on the pan
in the standby mode and the balance immediately displays the weighing re-
sult.
*Quickstart is not possible with certified balances.
Start with display test
You must switch on the balance with the «On/Off» key. After the balance has
been switched on, it performs a display test during which all display segments
light up briefly. On completion of the test, the balance is ready for weighing.
Note: If the balance has been separated from the power supply, it always per-
forms a display test after switching on, even if the “Quickstart” setting
has been selected.
qÙ StArt
FÙ StArt
4.15 Setting display of the icons
on
AuTo oFF
All icons appear in the display.
If desired, you can also switch off the icons. They disappear after about 10
seconds after you have quit the menu or after about 3 min. after the balance
has been switched on.


The menu
38
4.16 Printing out or saving menu settings
In this menu option you have the possibility to save all menu settings. You can also print out the current settings
of the menu, presupposing your balance is connected to a printer.
Printing out settings
As soon as you save your settings and quit the menu, all settings specified
in the menu will be printed out on the attached printer.
With “Secure 1” you can protect the menu settings against inadvertent
changes.
With “Secure 2” you can protect both the menu settings and also the 
1/10 d
Cal
key, which triggers the adjustment function or lowers the readability of the
display, against inadvertent changes.
Note
If the adjustment function “FACT” is set in the menu option, the AG balance
also automatically performs an internal adjustment in the setting “secure 2”.
Canceling secure function
If “secure” is selected in the menu, “secure” appears when it is reentered
(initiated by the menu key). If you do not press the «“» key for more than
3 seconds, the balance automatically returns to the weighing mode (menu
remains blocked).
After the «“» key has been pressed, “Open” appears. Confirm this within
3 seconds by pressing and holding the menu key, entry into the menu is then
possible again (menu open).
Note
The release applies to “SECUrE 1” and “SECUrE 2”.
LiSt
SECUrE 1
SECUrE 2
F
OPEn
Menu
long
SECUrEd
Menu
long
Step 1
Step 2
Step 3


Special applications and functions
39
AG 19
5
Special applications and functions
Your balance can do more than just weigh. Built-in applications and functions expand its possibilities and facilitate
your daily work. You will learn these applications and functions in the following Sections.
5.1
Piece counting
Piece counting presupposes that you have preselected the “F count” function in the menu (see Section 4.6).
Place the empty container on the pan.
Press the «#» key to tare the balance.
Your balance now needs the weight of a reference number. Press and hold
the «F» key until you are prompted to load the reference pieces.
=0000 g
F
long
SEt 10
PCS


Special applications and functions
40
AG 20
Your balance suggests “10” as the reference number. You can accept this
suggestion or select one of the other reference numbers available (20, 30,
50, 100 or 5 pieces) by briefly pressing the «“» key.
Note
We advise you to choose a reference number as high as possible as the
balance determines the average weight per piece and stores it as the
reference weight. As it is seldom the case that all pieces weigh exactly the
same, the larger the reference number selected, the greater the accuracy of
the reference weight.
Now place the selected number of reference pieces on the pan.
Then press the «±» key briefly. While the horizontal dashes are displayed,
your balance is calculating the reference weight.
Note
If you do not press a key for 45 seconds, the balance returns to the weighing
mode.
After your balance has determined the piece weight, it displays the correct
piece number and is now ready for piece counting.
You can use the «“» key at any time to switch the display between the piece
number display, weighing unit 1 and weighing unit 2.
Note
The current set weight remains stored until it has been redetermined or the
power supply to the balance has been interrupted.
SEt 10
PCS
F
SEt 20
PCS
Menu
------
    20
PCS
F
F
987&84 mg
)8768 g


Special applications and functions
41
  ---- PIECE COUNTING ----
  APW      0.19990000 g
  Out of:         100 PCS
                  100 PCS
      Net       20.00 g
  --------- END ----------
     0
PCS
If a printer is connected to your balance, the reference weight, the reference
piece number, the total piece count as well as the net weight of the total piece
count are printed out.
Note
If a printer is attached, you can start a new piece counting with the «#»
key.


Special applications and functions
42
AG 21
5.2
Percent weighing
The “Percent weighing” function enables you  to weigh in to a preset value (100%) and to determine deviations from
this target value.
Percent weighing presupposes that you have preselected the “F 100%” function in the menu (see Section 4.6).
Place the empty container on the balance and tare.
Your balance needs a reference weight corresponding to 100%. Press and
hold the «F» key until you are prompted to load the reference weight.
Now place the reference weight on the pan.
Then press the «±» key briefly. While the horizontal dashes are displayed,
your balance is calculating the reference weight.
Note
If you do not press a key for 45 seconds, the balance returns to the weighing
mode.
On completion of the weighing-in operation, your balance is ready for percent
weighing.
For rapid determination of the preset value (100%), a visual weighing-in aid
appears in the display. When the target weight is within ±2.5%, both arrows
are visible. This tolerance setting is fixed and can be changed only via the
interface.
You can use the «“» key at any time to switch the display between the
percent display, weighing unit 1 and weighing unit 2.
Note
The current set weight remains stored until it has been redetermined or the
power supply to the balance has been interrupted.
F
long
SEt 100 %
Menu
F
F
442+7 mg
------
10=000 %
ç4217 g


Special applications and functions
43
AG 22
5.3
Formulation
With the formulation function you can weigh individual weights (components) and totalize them. Your balance
processes up to 255 components per formulation operation.  Further, you can also tare up to 99 weighing containers
per formulation. If your balance is connected to a printer, the entire formulation operation can be recorded.
Formulation presupposes that the “Formula” function has been preselected in the menu (see Section 4.6).
Unload the weighing pan.
Press the «“» key briefly and the display confirms that the formulation
function has been activated.
After 2 seconds the normal weight display appears.
If you wish to tare a weighing container, place this on the pan.
Then press the «#» key briefly.
If your balance is connected to a printer, the tare weight is printed out.
ForŸ≈ulA
F
 =0000  g
 =0000 g
Net
----- 
FORMULATION 
------
T 1
100.0028 
g


Special applications and functions
44
AG 18
Add the first component to the weighing container.
Then press the «“» key briefly. The display shows “-1-” briefly to confirm
the weighing in of the first component.
After the first component has been weighed in, the display is reset to zero and
the balance is now ready for weighing in of the second component.
If a printer is attached, the weight of the component will be printed out.
Now weigh in the other components as described above.
As soon as you have weighed in all components, briefly press the «±» key.
This concludes the formulation operation. The net total weight of all
individual components is shown briefly.
The balance then returns to the normal weighing mode.
The weight memories for tare and net total are now cleared and the balance
is ready for the next formulation.
 - 1 -
F
Menu
Net
 =0000 g
Net T
1/8601 g
  =0000 g
----- 
FORMULATION 
------
T 1
 
100.0028 
g
1   Comp.   12.0000 g


Special applications and functions
45
AG 24
If a printer is attached to your balance, a record with the net total weight of
all components “N total”, the tare weight (weight of the weighing container)
“T total” and gross total weight (net total weight of all components and plus
tare weight) “G” is printed out.
During the formulation operation you can increase the net
total weight to a desired value
Press and hold the «F» key until the net total weight of all components
weighed in so far is displayed.
Now add the component to the container until the desired net total weight is
reached.
Briefly press the «“» key and the desired weight is confirmed as an
additional component.
During the formulation operation you can display the totali-
zed net weight and the number of components weighed in
so far at any time
Press and hold the «F» key until the net total weight of all components
weighed in so far is displayed.
----- 
FORMULATION 
------
T 1
 
100.0028 
g
1   Comp.   12.0000 g
2   Comp.    2.5600 g
3   Comp.    3.3001 g
T 
total 
 
 
 
100.0028 
g
G          117.8629 g
N total     17.8601 g
--------- 
END 
---------
F
Net  T
 1/8601 g
F
Net  T
 2=0000 g
F
long
Net  T
1/8601 g
long


Special applications and functions
46
AG 25
Press and hold the «F» key again until the number “n” of all components
weighed in so far is displayed.
Press and hold the «F» key again until the balance switches back to the
weight display. You can now weigh in additional components.
During the formulation operation, you can tare additional
weighing containers at any time
Place the additional weighing container on the weighing pan next to the
weighing containers already tared.
Briefly press the «#» key. The balance is now tared with the additional
weight of the new weighing container. If your balance is connected to a
printer, the tare weight of the new container is printed out. You can now weigh
in additional components.
If you print out the results at the end of the formulation operation, all tare
weights are totalized and the total weight of all tare containers “T total” is
recorded.
 n   3
F
long
F
Net
 =0000 g
long
 4*2100 g
 =0000 g
T  2
 43.2100 g
T total
143.2128 g
G
161.0729 g
N total
17.8601 g
--------- END ---------


Special applications and functions
47
AG 22
5.4
Dynamic weighing of unstable weighing samples
The functions “Dynamic weighing with automatic start” and “Dynamic weighing with manual start” facilitate the
weighing of unstable weighing samples (e.g. animals). With this type of weighing, your balance determines the
weight over a particular time period and calculates a representative mean value.
Dynamic weighing presupposes that you have preselected the “F dyn A” or “F dyn M” function in the menu (see
Section 4.6).
If you work with a weighing container, place it on the weighing pan in the
normal weighing mode.
Press the «#» key to tare the balance.
Briefly press the «“» key. The symbol of the weighing process adapter in
the display confirms that dynamic weighing has been activated.
Your balance is set in the factory so that the weight is determined over a
period of 3 seconds. You need perform the following 3 steps only if you wish
to change this time.
Press and hold the «F» key until the time display appears.
F
long
 t ≠  3”
F
1ç4762 g
 =0000 g
 =0000 g


Special applications and functions
48
○
○
○
○
By briefly pressing the «“» key, you can select one of the available time
intervals (1, 2, 3, 5, 10 or 20 seconds).
Notes
The more unstable the sample, the longer the time interval to be selected.
If you do not press a key for 45 seconds, the balance quits the display without
changing the inputted value.
Then press the «±» key briefly to confirm the selected time interval.
Your balance is now ready for dynamic weighing.
Place the weighing sample on the pan.
If you have selected the “Dynamic weighing with automatic start” function
in the menu, the weighing starts automatically on relative stability. However,
the weighing sample must weigh at least 5 grams.
If you have selected the “Dynamic weighing with manual start” function in
the menu, press the «±» key briefly to start the weighing.
The remaining weighing time (in seconds) is continuously displayed.
 t ≠  3”
F
 t ≠  5”
Menu
Menu
 -- 5 --
 -- 1 --
 =0000 g
 )5917 g


Special applications and functions
49
AG 26
AG 23
Read off the result after elapse of the weighing time. The asterisk symbol “*”
appears in the bottom left corner of the display. This symbol indicates that
the value is a mean value of the weighings performed, in other words a
calculated result. The result remains in the display until the weighing
sample is removed. If you wish to weigh the same sample again, press the
«±» key briefly.
The set weighing time (time interval) remains stored until it is changed or the
power supply to the balance is interrupted.
By briefly pressing the «“» key, you can switch between the normal
weighing mode and dynamic weighing at any time.
By pressing and holding the «F» key, you can display the preselected time
interval in the dynamic weighing mode at any time and change it.
‹ )5917 g
5.5
Weighing below the balance
Your AG balance is equipped with a hanger for weighings below the balance.
Open the draft shield and remove the weighing pan (with the AG135, AG285
also the draft shield element).
Remove the weighing chamber plate.


Special applications and functions
50
AG 30
AG 29
AG 28
AG 27
Carefully place the balance on its back.
Unscrew the screw of the hanger cover. You need unscrew the screw only
until you can turn the cover.
Turn the cover by 180 °C. Center the hole in the cover exactly over the opening
in the base of the balance.
Retighten the screw.
Your balance is now ready for mounting your equipment for below-the-
balance weighings.


Special applications and functions
51
CAL int
1/10 d
Cal
long
5.6
Adjustment (calibration) with internal weight
Depending on the setting selected in the menu (see Section 4.4), the adjustment (calibration) can be performed with
the built-in, internal weight fully automatically (FACT) or semi-automatically.
Fully automatic internal adjustment (calibration) FACT
Your balance is set in the factory for the fully automatic adjustment with the
internal adjustment weight. You are already familiar with this setting from
Sections 2.6 and 4.4.
Semi-automatic adjustment (calibration)
If your balance is outside the adjustment tolerance and depending on
whether you have set the automatic adjustment call-up in the menu (see
Section 4.6), the balance uses a flashing «Cal» in the display to prompt you
to adjust (calibrate)  with the internal weight at a keystroke. With certified
balances, the adjustment (calibration) with the internal weight is performed
automatically in accordance with the national weights and measures
legislation.
If you wish to adjust your balance with the internal weight, proceed as
follows:
Make sure that “FACT” or the “Adjustment (calibration) with internal
weight (Cal int)” is selected in the menu (see Section 4.4).
Ensure that the weighing pan is unloaded and close the doors of the draft
shield (if used). There is no need to tare the balance before the adjustment
(calibration).
Start the adjustment operation by pressing and holding the «Cal» key. The
balance briefly shows that adjustment (calibration) is being performed with
the internal weight.
Note
If “SECUrEd 2” is switched on in the menu, the 
1/10 d
Cal
 key is blocked.


Special applications and functions
52
The following displays appear during the adjustment (calibration):
The internal adjustment weight is being loaded.
The internal adjustment weight is being raised.
The balance is processing the adjustment results.
The balance reports successful completion of the adjustment (calibration).
The balance automatically returns to the weighing mode.
You can always abort an ongoing adjustment (calibration) by briefly
pressing the «C» key.
If the adjustment (calibration) can not be performed properly (e.g. as a result
of vibrations), the balance aborts the adjustment operation and “Abort”
appears in the display. Press the «C» key to clear this message and restart
the adjustment operation.
If your balance is connected to a printer, the adjustment (calibration) is
recorded automatically in conformance with GLP. The record shown oppo-
site is a specimen printed with the METTLER TOLEDO LC-P45 Printer.
Depending on the attached printer, the printout may differ somewhat from the
example shown.
Cal
------
Cal
=00
Cal
------
CAL donE
=0002 g
C
Abort
--BALANCE  CALIBRATION--
03.02.97        11:23:34
METTLER TOLEDO
Balance
Type:            AG204DR
SNR:            23001222
Int. calibration done
Signature:
........................
--------- END ----------


Special applications and functions
53
Menu
5.7
Calibration with external weights (VariCal)
Depending on the setting selected in the menu (see Section 4.4), the calibration can be performed with the built-
in or an external weight. The balance is set in the factory to calibration with the internal weight, which you are already
familiar with from Section 2.6.
If you wish to calibrate your balance with an external weight, proceed as
follows:
Make certain that “Calibration with external weights (VariCal)” is
selected in the menu (see Section 4.4).
Ensure that the weighing pan is unloaded and close the doors of the draft
shield. There is no need to tare the balance before the calibration.
Start the calibration operation by pressing and holding the «Cal» key. The
balance shows briefly that an external weight is being used for calibration.
The balance now prompts you to select the desired weight.
If you do not wish to calibrate with the suggested weight, you can select a
different weight* by briefly pressing the «“» key. The available weights
depend on the balance model.
*This option is not available with certified balances.
Confirm the selected weight with the «±» key. This also initiates the
calibration procedure. The balance determines the zero point.
You are then prompted to place the weight on the pan.
10=0000 g
CAL 100 g
F
CAL 200 g
1/10 d
Cal
UAr∫ CAL
long
------
Cal
Cal


Special applications and functions
54
AG 31
Place the requested weight in the middle of the weighing pan.
During the calibration, the horizontal segments are displayed.
Note
You can abort the ongoing calibration at any time by briefly pressing the «C»
key.
On completion of the calibration procedure, you are prompted to lift off the
weight. Remove the  weight from the weighing pan.
After removal of the weight, the balance shows the end of the calibration
procedure and then returns to the weighing mode.
Note
If the calibration can not be performed properly (e.g. owing to vibrations),
the balance aborts the calibration procedure and “Abort” appears in the
display. Press the «C» key to clear this message and restart the calibration
procedure.
If your balance is connected to a printer, the adjustment (calibration) is
recorded automatically in conformance with GLP. The record opposite is a
specimen printed out with the METTLER TOLEDO LC-P45 Printer. Records
printed with other printers may differ somewhat from the example shown.
CAL donE
Cal
------
 =0000 g
Abort
C
--BALANCE  CALIBRATION--
03.02.97       ,11:34:23
METTLER 
TOLEDO
Balance
Type:              AG104
SNR:            54001222
Weight 
ID:..............
Weight: 
 
 
 
100.0000 
g
Ext. 
calibration 
done
Signature:
........................
--------- 
END 
----------


Special applications and functions
55
t donE
1/10 d
Cal
tESt int
long
5.8
Testing the balance with internal or external weight
You can test the accuracy of your balance at any time. This test is performed with either the built-in weight or with
external weights, depending on your setting in the menu (see Section 4.4).
Testing the balance with the internal weight
Make certain that “Testing the balance with the internal weight (test int)”
is selected in the menu (see Section 4.4).
Ensure that the weighing pan is unloaded and close the doors of the draft
shield. There is no need to tare the balance before the test.
Initiate the test procedure by pressing and holding the «Cal» key. The
balance briefly confirms that the test will be carried out with the internal
weight.
The following displays appear during the test:
The internal weight is loaded.
The balance determines the zero point.
The balance confirms that the test has been performed.
The balance now shows the difference (deviation) between the calibration
and the current test weighing for 10 seconds.
On completion of the test, the balance automatically returns to the weighing
mode.
20=0000
  =0000
d =0002


Special applications and functions
56
Notes
You can abort an ongoing test at any time by briefly pressing the «C» key.
If the test can not be performed properly (e.g. owing to vibrations), the
balance aborts the procedure and “Abort” appears in the display. Press the
«C» key to clear this message and restart the test.
If your balance is connected to a printer, the determined deviation is
automatically recorded. The record opposite is a specimen printed out with
the METTLER TOLEDO LC-P45 Printer. Printouts may differ somewhat from
the example shown, depending on the attached printer.
Testing the balance with external weights
Make certain that “Testing the balance with external weights (test E)” is
selected in the menu (see Section 4.4).
Ensure that the weighing pan is unloaded and close all doors of the draft
shield. There is no need to tare the balance before the test.
Initiate the test procedure by pressing and holding the «Cal» key. The balance
briefly confirms that the test will be carried out with an external weight.
The balance prompts you to load the external weight. Place your weight on
the pan.
Abort
C
1/10 d
Cal
tESt E
long
LoAd
----- BALANCE TEST -----
03.02.97        11:34:23
METTLER 
TOLEDO
Balance
Type:              AG204
SNR:            51001222
Target: 
 
200.0000
Actual: 
 
200.0002
Diff:      0.0002
Internal 
test 
done
Signature:
........................
--------- 
END 
----------


Special applications and functions
57
During the test the horizontal segments are displayed.
The balance now prompts you to remove the weight.  Lift off the weight.
After removal of the weight, the balance processes the results of the test.
The balance confirms that the test has been performed and then returns
automatically to the weighing mode.
Notes
You can abort an ongoing test at any time by briefly pressing the «C» key.
If the test can not be performed properly (e.g. owing to vibrations), the
balance aborts the procedure and “Abort” appears in the display. Press the
«C» key to clear this message and restart the test.
If your balance is connected to a printer, the determined weight of the external
test weight is automatically recorded. You can enter the target weight “Target”
and the deviation “Diff” in the record by hand. The record opposite is a
specimen printed out with the METTLER TOLEDO LC-P45 Printer. Printouts
may differ somewhat from the example shown, depending on the attached
printer.
t donE
 =0000 g
------
Abort
C
------
----- BALANCE TEST -----
03.02.97        15:21:17
METTLER 
TOLEDO
Balance
Type:              AG204
SNR:            00001222
Weight 
ID:..............
Target: 
 
 
 
.............
Actual: 
 
 
 
200.0005 
g
Diff: 
 
 
 
 
 
.............
External 
test 
done
Signature:
........................
--------- 
END 
----------


Further important information regarding your AG balance
58
6
Further important information regarding
your AG balance
6.1
What if …?
Modern semimicro and analytical balances such as the AG balances operate today so perfectly that they do not
require a special weighing room or a stone weighing bench. State-of-the-art electronics shorten the weighing times
and allow matching to a very wide range of ambient conditions so that the balances can be integrated directly in
production processes. However, even today ambient influences can not be neglected. These usually involve physical
effects which result in measurable weight changes for analytical balances (e.g. through slow evaporation, moisture
uptake) or forces which act on the weighing sample (e.g. magnetism, electrostatics) and which are interpreted by
the balance as weight changes. In this Section you will find recommendations which will help you identify such
influences and eliminate or reduce their effects.
Problem: Measurement result is not stable, not reproducible or inaccurate
As it is not always easy to determine the exact cause of an unstable, nonreproducible or inaccurate measurement
result, the most frequent error sources are listed below.
An unsuitable location
Disturbing factors can be powerful drafts (e.g. from air conditioners) or vibrations of the bench.
Look for a suitable location for the balance and match the vibration adapter to the ambient conditions (see Section
4.7).
Draft shield not closed sufficiently
Close all draft shield doors completely (see also Section 3.2).
Electrostatic charging of weighing samples and containers
This charging frequently appears in heated rooms with dry air (less than
around 40% rel. humidity) and with weighing samples made of glass or
plastic. Electrostatic charging generates forces which can disturb the
weighing. This leads to constantly changing and unstable display results.


Further important information regarding your AG balance
59
In simple cases, it may simply be sufficient to place the weighing sample in a metal container.
Always use the smallest possible weighing container as the error tends to increase with increasing container size.
Increase the atmospheric humidity by using a humidifier.
Use a commercial antistatic gun or an antistatic spray. However, please note that these are not effective with all
materials.
Magnetic weighing samples or containers
The magnetism of a weighing sample can lead to the weighing result being
dependent on the position of the weighing sample on the weighing pan and to
a result that is difficult to reproduce. Magnetic forces are interpreted wrongly by
the balance as an additional load.
In simple cases it may suffice to increase the separation between the weighing
sample and the weighing pan by placing the weighing sample on a nonmagne-
tic metal (aluminum) or glass vessel. Alternatively, you can use the hanger of
your balance and weigh below the balance.
If possible, you should attempt to demagnetize the weighing sample and/or the
weighing container.
Place the weighing sample in a soft magnetic container to screen the magnetic
forces.
Weighing samples or containers not at ambient temperature
Weighing samples or containers which are warmer or colder than the balance surroundings can cause disturbing
air currents and air buoyancy errors. Weight changes due to the uptake or loss of surface moisture can also result.
These also lead to wrong or unstable weighing results.
Wait until the weighing sample and container have reached ambient temperature. Do not weigh the samples
immediately after removal from a drying cupboard or refrigerator.
Never hold weighing samples or containers with your hand (approx. 35 °C), but only with
tongs or tweezers, Never place your hand in the weighing chamber. This avoids temperature
changes which can be caused by body heat.
Always use the smallest possible weighing container as errors tend to increase with
increasing container size.


Further important information regarding your AG balance
60
Weighing samples or containers which readily absorb or give off moisture
As a result of moisture uptake or evaporation, the weight of the weighing sample continuously increases or
decreases.
All weighing samples or containers made of wood, cardboard, paper, cork (e.g. support for round-bottom flasks),
plastic or rubber can absorb or lose so much moisture that the display is unstable and nonreproducible or wrong
weighing results are displayed.
Whenever possible, containers made of the above materials should be replaced by metal or glass containers.
   suitable                 unsuitable
Always use the smallest possible weighing container as the error tends to
increase with increasing container size. Further, you should use weighing
containers with as narrow a neck as possible and a cover.
Instead of supports made of the materials mentioned above, use the optional
triangular holder. You can order the triangular holder from METTLER TOLDEO
with the number 210435.
Contamination
Powder, liquids or other residues at the edge of the weighing pan or between the weighing pan and the weighing
chamber plate can lead to an unstable display if the weighing pan no longer has complete freedom of movement.
Clean the weighing pan and the weighing chamber plate (see Section 6.3).
Use only clean and dry weighing containers.


Further important information regarding your AG balance
61
Problem: The weighing speed could be improved
The weighing speed or the stabilization time of your balance is mainly influenced by the following factors and
settings.
Vibration adapter
If the ambient conditions permit, you can shorten the stabilization time of your balance by
selecting the setting “1” of the vibration adapter (see Section 4.7).
Resolution of the weighing result
If your application permits, you should lower the resolution of the weighing result, i.e. suppress the display of the
last decimal place. Your balance operates faster at a lower resolution (see Section 3.5).
Repeatability
Your balance reaches stability faster if you lower the repeatability. If, for instance, you select the setting “good
repeatability” instead of “best repeatability”, your balance releases the result as stable appreciably faster (see
Section 4.9).
Draft shield
Your balance operates faster if you open the draft shield for loading the balance only as far as necessary. Disturbing
air currents which penetrate the weighing chamber are thus kept to a minimum and severe temperature fluctuations
avoided.
Use of the inner draft shield (option 238471) is recommended for the AG135, AG285. The smaller volume in
comparison with the standard draft shield reduces disturbing air currents. The inner draft shield can be flexibly
matched to your weighing needs and ensures quicker stability of the weighing result.


Further important information regarding your AG balance
62
6.2
Error messages
Error messages in the display draw your attention to incorrect operation or that the balance could not perform a
procedure properly.
Error message
Cause
Rectification
Overload
Remove sample from weighing pan.
íååååì
Underload
Check that weighing pan is mounted
properly.
No function preselected
Preselect desired function in the menu.
ñ----ó
nonE F
No stability
– On taring or calibration
– On loading the reference weight for
the “Piece counting” or “Percent
weighing” functions
Ensure more stable ambient conditions.
If not possible, check settings for repea-
tability and vibration adapter (see Sec-
tions 4.9 and 4.7).
Error 1
No or wrong calibration weight
Error 2
Wrong reference
(reference weight or reference number
too low)
Increase reference weight or reference
number.
Error 3
Place requested weight on pan.


Further important information regarding your AG balance
63
Error message
Cause
Rectification
Internal fault.
Do the following in this order:
Switch balance off and then on with the
«On/Off» key.
Disconnect balance from power supply
and reconnect.
Calibrate balance.
If rectification not possible: Inform cu-
stomer service.
Error 4
Wrong or missing weighing pan.
Mount correct weighing pan.
Unload weighing pan.
Calibration or test could not be perfor-
med properly.
The balance aborts the procedure. The
cause of this error message is distur-
bing external influences (e.g. vibrati-
ons or a severe draft).
Abort
Press the «C» (a double beep sounds as
confirmation) key to clear the error mes-
sage.
Close all draft shield doors.
If need be, look for a better location for
the balance.
 =0000


Further important information regarding your AG balance
64
AG 26
AG 23
AG 32
6.3
Maintenance and care
Simple cleaning
Remove the weighing pan and then the weighing chamber plate. Clean the
weighing chamber with the brush supplied.
Thorough cleaning
Disconnect your balance from the power supply.
Remove the weighing pan (with the AG135, AG285 also the draft shield
element).
Remove the weighing chamber plate.
Close both doors of the weighing chamber.
AG 33


Further important information regarding your AG balance
65
2
2
1
AG 37
AG 35
AG 34
AG 11
OPERATING INSTRUCTIONS
Remove the slide with the short-form operating instructions. Then carefully
pull off the panes of the top weighing chamber door backwards from the
balance. Hold the bottom pane firmly to avoid dropping it.
Undo the locking device of the weighing chamber cover.
Carefully lift up the weighing chamber cover and remove.
Remove the front door (1) and then lift the two side weighing chamber doors
(2) out of their guide. Important: The two side doors can be removed only
if they are in the very front (“closed”) position!


Further important information regarding your AG balance
66
AG 38
Clean all dismantled single parts and the actual balance. However, on no account use abrasive cleaners or powerful
solvents.
PG-S 13
Servicing
Regular servicing of your balance by an authorized service engineer ensures
constant accuracy for years to come and prolongs the lifetime of the
instrument. Ask your METTLER TOLEDO dealer for details of the available
service options.
Cleaning
The balance housing and the weighing pan are made of high-grade, resistant
materials. All commercially available cleaning agents may thus be used for
cleaning.
AG balances can best be cleaned with a damp cloth.
Assemble your balance in reverse order. When inserting the two side
weighing chamber doors, ensure that they are correctly positioned in their
guide slot. Do not forget to lock the weighing chamber cover!


Further important information regarding your AG balance
67
AG 36
6.4
LocalCAN universal interface
Every AG balance is fitted with the LocalCAN universal interface. As you can attach up to five peripherals
simultaneously, it offers you high flexibility for data interchange.
The peripherals (see Section 7.3) from METTLER TOLEDO, which include the connection cables as standard, can
be connected to the balance in a simple manner.
You can also attach your computer via an RS232C interface to the AG balance with the appropriate cable (see Section
7.3).
Communication is particularly well supported by the commands of the standard and extended command set. The
reference manual (705184) that you receive with the LC-RS or LC-CL cable provides a descriptive overview of the
functions of these commands.
The features and benefits of the LocalCAN universal interface can be
summarized as follows:
• Simultaneous attachment of up to five peripherals to a balance.
• Support of standard interfaces such as RS232C or CL.
• Rugged 4-pin connector with reverse voltage protection and pull-out
protection.
• Reliable data transfer thanks to built-in CAN controller.
• Open cabling system, i.e. each peripheral unit except auxiliary displays
have an additional connection.
• Simple configuration of the parameters without operating instructions of
the AG balance.
The versatile features of the AG balances regarding documentation of the
results can not be fully exploited until a printer, e.g. the LC-P45 from
METTLER TOLEDO is attached. The printed results contribute to a simple
manner of working following GLP/GMP.
Technical data of the LocalCAN universal interface
Cable length between two devices maximum 10 m.
Total of the cable lengths of all attached devices maximum 15 m.
Pin assignment (balance end)
Pin No.
Signal
1
negative signal line (–CAN)
2
positive signal line (+CAN)
3
plus pin of power supply (V CAN) for peripherals
4
minus pin of power supply (0 V) for peripherals
1
2
4
3


Technical data and optional equipment
68
7
Technical data and optional equipment
7.1
Technical data of the AG balances
Power supply
Power supply with AC/AC adapter
115 V, –20%+15%, 50/60 Hz,
195mA,
Sec: 12V, 50/60Hz, 1.25A
national power cable
230 V, –20%+15%, 50/60 Hz,
90mA,
Sec: 12V, 50/60Hz, 1.25A
Fusing
Temperature switch
Power supply AG balance
9.5–17.5 V, 50/60 Hz, 7 VA or 9–20 V =, 7 W
Use only with a tested AC adapter with SELV output current.
Ensure correct polarity  
Ambient conditions for AG balances
Use AG balances only in closed rooms
Height above sea leve
up to  4000 m
Temperature
5–40 ºC
Atmospheric humidity
80% RH @ + 30 °C
Overvoltage categor
II
Pollution degree
2
Standard equipment
Balance complete with feedthrough for weighing below the balance, fitting for
antitheft device and integrated short-form operating instructions, protective cover
for keypad and display, cleaning brush, AC adapter, holder for AC adapter,
power cable, operating instructions, draft shield element (AG135, AG285 only)


Technical data and optional equipment
69
Technical data
AG64
AG104
AG135
AG204
Readability
0.1 mg
0.1 mg
0.1 mg/0.01 mg1)
0.1 mg
Maximum capacity
61 g
101 g
101 g/31 g1)
210 g
Taring range
0…61 g
0...101 g
0…101 g
0...210 g
Repeatability (s)
0.1 mg
0.1 mg
0.1 mg/0.02 mg1)
0.1 mg
Linearity 2)
±0.2 mg
±0.2 mg
±0.2 mg/±0.03 mg1)
±0.2 mg
Stabilization time (typical)
3 s
3 s
3 s/12 s1)
3 s
Adjustment
internal, fully automatic motorized initiation (FACT) and
test possibility for checking the sensitivity
• with internal weight
100 g
100 g
100 g
200 g
• with external weights
50 g
50/100 g
20/50/100 g
50/100/200 g
Sensitivity
• Temperature drift 2)
±1.5  ppm/ºC
±1.5  ppm/ºC
±1.5  ppm/ºC
±1.5  ppm/ºC
• Long-term drift 3)
±0.003 %
±0.003 %
±0.003 %
±0.003 %
Display
backlit LCD
backlit LCD
LCD, not backlit
backlit LCD
Interface
LocalCAN universal interface
Weighing pan
ø 85 mm, stainless steel
Effective height above pan
240 mm
Dimensions (w/d/h) balance
205 x 330 x 310 mm
Net weight/with packaging
4.9 kg/7.25 kg
Technical data
AG204 DR®
AG245**
AG285
Readability
1 mg/0.1 mg1)
0.1 mg/0.01 mg1)
0.1 mg/0.01 mg/0.01 mg1)
Maximum capacity
210 g/81 g1)
210 g/41 g1)
210 g/81 g/41 g1)
Taring range
0...210 g
0...210 g
0...210 g
Repeatability (s)
0.5 mg/0.1 mg1)
0.1 mg/0.02 mg1)
0.1 mg/0.05 mg/0.02 mg1)
Linearity 2)
±1 mg/±0.2 mg1)
±0.2 mg/±0.03 mg1)
±0.2 mg/0.1 mg/±0.03 mg1)
Stabilization time (typical)
3 s
3 s/15 s1)
3 s/15 s1)
Adjustment
internal, fully automatic motorized initiation (FACT) and
test possibility for checking the sensitivity
• with internal weight
200 g
200 g
200 g
• with external weights
50/100/200 g
40/100/200 g
40/100/200 g
Sensitivity
• Temperature drift 2)
±1.5  ppm/ºC
±1.5  ppm/ºC
±1.5  ppm/ºC
• Long-term drift 3)
±0.003 %
±0.003 %
±0.003 %
Display
backlit LCD
LCD, not backlit
LCD, not backlit
Interface
LocalCAN universal interface
Weighing pan
ø 85 mm, stainless steel
Effective height above pan
240 mm
Dimensions (w/d/h) balance
205 x 330 x 310 mm
Net weight/with packaging
4.9 kg/7.25 kg
1) Values in the fine range (AG135, AG245, AG285) or DeltaRange (AG204 DeltaRange®)
2) In the temperature range 10 … 30°C
3) Sensitivity deviation/year after first-time startup with self-calibration FACT switched on
** Production phaseout form June 2000


Technical data and optional equipment
70
7.2
Dimensions
75.8
116
242.5
47.5
308
9
56
240
316.5
49
191
201
90.5
176
218
ø 85
108
110
268
64


Technical data and optional equipment
71
7.3
Optional equipment
With optional equipment from the METTLER TOLEDO product range the functionality of your AG balance can be
increased. You have the following options available.
229119
229114
229100
229060
229050
229065
229130
239270
229115
229116
229118
224500
229145
Normal paper printers
LC-P45 Printer: Printer with built-in applications (calibration and test records
conforming to GLP, statistical evaluations, totalization functions, etc.)
LC-P43 Printer: Printer for recording the results
Auxiliary displays
LC-PD: Auxiliary LCD with bench stand
Foot switch
LC-FS: Foot switch with adjustable function
Cables and cabling accessories
LC-RS25: Cable for the attachment of a printer or computer with RS-232C, 25-pin
(m/f) such as IBM XT or compatible
LC-RS9: Cable for the attachment of a computer with RS-232C, 9-pin such as IBM
AT or compatible
LC-CL: Cable for the attachment of a device with METTLER TOLEDO CL interface
(5-pin)
LC-LC03: Extension cable for LocalCAN, 0.3 m
LC-LC2: Extension cable for LocalCAN, 2 m
LC-LC5: Extension cable for LocalCAN, 5 m
LC-LCT: T-piece for LocalCAN
PowerPack
PP-B10: External, rechargeable power source for 8–10 hours line-independent
weighing operation
Bar-code reader: LC-BCR usable for operation of the application software Differential
weighing 238494


Technical data and optional equipment
72
Density determination
Kit for the density determination of solids
Sinker for the density determination of liquids (in conjunction with
density kit 238490)
Application software for the density determination
Differential weighing
Application software for differential weighing with bar-code reader LC-BCR
Application software for differential weighing
Antitheft device
Antitheft device with metal bolt for bench feedthrough, without lock
Inner draft shield
Additional glass draft shield for all AG balances
50 mm weighing pan
Small weighing pan for AG135 and AG285 for a shorter stabilization time
Triangular holder
To hold weighing vessels (test tubes etc.)
Receiver
For the trapping and recycling of spilled weighing sample
Protective covers
Plastic protective cover for keypad and display
Dust cover
Transport case
Transport case made of impact-resistant plastic for all AG balances, offers space for
balance, PowerPack, LC-P4x printer and inner draft shield.
Weights
Available as OIML weights (E2 and F1, with certificate) or as calibration weights (not
OIML): 20 g, 50 g, 100 g and 200 g.
238490
210260
238491
238495
238494
238480
238471
238472
210435
238475
238470
238465
299036
on request
Operating instructions or installation instructions are supplied with many options. For further information and to order
the optional equipment, please contact your responsible METTLER TOLEDO dealer.


Appendix
73
8
Appendix
8.1
Overview of menu
Notes
1) With certified balances, these menu options have a fixed setting and can not be changed.
2) With certified balances, only those weighing units/functions allowed by national weights and measures
legislation can be selected.
3) This menu option is shown only if “FACT” or “CAL oFF” has not been selected in menu option 2.
“
F nonE
Unit 1
F 
count
F 
dYn 
A
F 
dYn 
Ÿ≈
F
or
Ÿ≈U
lA
oz
g
Unit 1
m
Unit 1
mo
Unit 1
mg
Unit 1
Unit 2
Unit 2
mg
Unit 2
tl S
tl T
ct
GN
Unit2 
S
dwt
Unit 2
ozt
Unit 2
oz
Unit2 
H
Unit2 
t
2
3
1
1
3
oFF
bEttEr
6ood
bESt
Std
ÅoFF 
2'
ÅoFF 
5'
[AL 
oFF
tESt 
int
tESt 
E
A" 
oFF
FÙ 
StAr
t
2
tl H
Unit 2
ct
Unit 1
m
Unit 
 
2
F 
100
[ALimT
mo
Unit 2
4 Function 2)
8 Weighing unit 1 1)
9 Weighing unit 2 2)
5 Vibration adapter
6 Weighing process
   adapter
14 Settings
Weighing mode
Menu
7 Repeatability
11 Autom. shutdown
12 Power-up mode 1)
10 Autozero
3 Autom. adjustm.
   call-up 3)
2 Adjustment
LiST
A" 
on
qÙ 
StArt
Cal
Cal
lnFo 
oFF
InFo 
on
ÅoFF -
fA[T
1 Reset
rESEt
13 Icons
on
PCS
SECUrEd
OPEn
Unit 1
Unit 1
ozt
Unit 1
GN
dwt
Unit 2
g
UAr
i 
CAL
SECUòE1
SECUòE2
ÅoFF 
10'
AuTo 
oFF


Appendix
74
8.2
Conversion table for weight units
Unit
Gram
Milligram
Ounce
Troy ounce
Grain
Pennyweight
g
mg
oz
ozt
GN
dwt
(avdp)
1 g
1
1000
0.03527396
0.03215075
15.43236
0.6430149
1 mg
0.001
1
0.0000352740
0.0000321508
0.01543236
0.000643015
1 oz
28.34952
28349.52
1
0.9114585
437.500
18.22917
1 ozt
31.10347
31103.47
1.097143
1
480
20
1 GN
0.06479891
64.79891
0.002285714
0.002083333
1
0.04166667
1 dwt
1.555174
1555.174
0.05485714
0.05
24
1
1 ct/C.M.
0.2
200
0.007054792
0.006430150
3.086472
0.1286030
1 mo
3.75
3750
0.1322774
0.1205653
57.87134
2.411306
1 m
4.608316
4608.316
0.1625536
0.1481608
71.11718
2.963216
1 tl (HK)
37.429
37429
1.320269
1.203370
577.6178
24.06741
1 tl (SGP/Mal)
37.79937
37799.37
1.333333
1.215278
583.3334
24.30556
1 tl (Taiwan)
37.5
37500
1.322773
1.205653
578.7134
24.11306
Unit
Carat
Momme
Mesghal
Tael
Tael
Tael
ct/C.M.
mo
m
tl
tl
tl
(metr.)
(Hong Kong)
(Singapore)
(Taiwan)
coil
(Malaysia)
1 g
5
0.2666667
0.216999
0.02671725
0.02645547
0.02666667
1 mg
0.005
0.000266667
0.000216999
0.0000267173
0.0000264555
0.0000266667
1 oz
141.7476
7.559873
6.151819
0.7574213
0.75
0.7559874
1 ozt
155.5174
8.294260
6.749423
0.8309993
0.8228570
0.8294261
1 GN
0.3239946
0.01727971
0.01406130
0.001731249
0.001714286
0.001727971
1 dwt
7.775869
0.4147130
0.3374712
0.04154997
0.04114285
0.04147131
1 ct/C.M.
1
0.05333333
0.04339980
0.005343450
0.005291094
0.005333333
1 mo
18.75
1
0.8137461
0.1001897
0.09920800
0.1
1 m
23.04158
1.228884
1
0.1231215
0.1219152
0.1228884
1 tl (HK)
187.1450
9.981068
8.122056
1
0.9902018
0.9981068
1 tl (SGP/Mal)
188.9968
10.07983
8.202425
1.009895
1
1.007983
1 tl (Taiwan)
187.5
10
8.137461
1.001897
0.9920800
1


Appendix
75
8.3
SOP (Standard Operating Procedure)
In the documentation of a GLP test, the SOPs represent a relatively small, but nonetheless important constituent.
Practical experience has confirmed that SOPs produced in-house can be followed much better that those produced
by an external, anonymous authority.
In what follows you will find a brief overview of the areas of responsibility with regard to SOPs as well as a checklist
for the generation of an SOP.
Areas of responsibility regarding SOPs
Inspection and testing equipment manager
arranges that SOPs are produced
approves SOPs with date and signature
Inspection and testing director
ensures that SOPs are available
approves SOPs on behalf of the management
Personnel
follows the SOPs and other guidelines
GLP quality assurance
checks whether valid SOPs are available
checks whether the SOPs are followed
checks whether and how changes are documented


Appendix
76
Checklist for the production of SOPs
Administrative matters
yes
no
1.
Use of SOP forms
2.
Name of inspection and testing equipment
3.
Date (date when SOP produced)
4.
Storage identification (master reference plan) for SOPs
5.
Page numbering (1 of n)
6.
Title
7.
Date of putting into force
8.
Revision information
9.
Specification of departments responsible for implementation
10.
Dates and signatures:
(a) Author(s)
(b) Checker
(c) Person responsible for authorization
11.
Distribution list
Contents of the SOP
yes
no
1.
Introduction and gaol
2.
Material needed
3.
Description of work steps
4.
Description of documentation
5.
Data processing and evaluation
6.
Documents, samples, etc. to be stored
7.
Archiving instructions


Appendix
77
A
Abort  52, 54, 56, 57, 63
Absolute weighing 31
AC adapter  8, 13
Accuracy  55
Adjustment  15, 27, 53, 69
Adjustment mode  3
Adjustment to acceleration due to gravity  15
Adjustment tolerance  51
Alphanumeric display 3
Ambient conditions  15, 30, 68
Ambient temperature  59
Animals  47
Antitheft device  12, 72
Asterisk symbol  49
Atmospheric humidity  68
Auto Zero  24, 35
Automatic adjustment call-up  24, 28
Automatic shutdown  24, 36
Automatic zero-point correction  24, 35
Auxiliary displays  71
B
Bar-code reader  71
Bottom  2
Brief keystroke  7
C
Cable  71
Calculated result  3, 49
Calibrating and testing  15, 55, 56
Care  64
CE declaration of conformity  7
Changing the location  11
Checkweighing  31
Cleaning  64, 66
Components  44, 45, 46
Conversion table for weight units  74
Coupling elements  3, 18
D
Data  23
Decimal places  20
Declaration of conformity  7
DeltaRange®  23
Density determination  72
Deviation  56
Differential weighing  10, 71, 72
Dimensions  69
Display  2, 69
Display test  37
Door handles  18
Draft  11
Draft shield  58, 61
Draft shield element  9, 10
Drift  35
Dual-range balance  22
Dynamic weighing  30, 47
8.4
Index


Appendix
78
E
Electrostatic charging  58
Error message  62
Evaporation measurement  35
F
F count  29, 39
FACT  6, 15, 27
Factory setting  27
Features  6
Fine dispensing  31
Fine range  22, 23
Foot switch  71
Formula  43
Formulation function  29, 43
Front  2
Function display  3
Functions  29, 39
Fuse  68
G
GLP  7, 15, 27
Good Laboratory Practice  7, 15
H
Hanger  49
Hazardous area  8
Holder  13, 72
I
Icons  37
Individual components  44
Inner draft shield  10, 61, 72
Interface  67
Internal adjustment  27, 51
ISO 14001  7
ISO 9001  7
K
Key designation  7
L
Leveling  12
Leveling control  3, 12
Leveling foot  3, 12
Line voltage  13
Linearity  69
List  38
LocalCAN universal interface  23, 67
M
Magnetism  59
Maintenance  64
Maximum capacity  69
Menu  24, 73
Menu overview
73
Menu setting  38


Appendix
79
Moisture  60
N
N total  45
Net total  45
Net weight  69
O
Open  38
Operator keys  3
Optional equipment  71
Overload  62
Overview  2
P
Packaging  9
Percent weighing  42
Peripheral device  67
Piece counting  29, 39
Pin assignment  67
Power cable  9, 68
Power supply  13, 68
PowerPack  6, 13, 36, 71
Printer  23, 38, 71
Printing out settings  38
Protective cover  9, 11, 72
Putting into operation  9
Q
Quickstart  37
R
Readability  20, 23, 69
Rear  2
Receiver  72
Record
16, 45, 52, 54, 56, 57
Reference number  39
Reference weight  41, 42
Repeatability  32, 61, 69
Repro-Set  32
Reset  27
Resolution of the weighing result  61
S
Safety  8
Saving the settings  26
Secure
38
Selecting the location  11
Self-test  14
Semimicro range  22
Servicing  66
Setting  26
Short-form operating instructions  14
Simple formulation  29
Software version  14
SOP  7, 15, 75
Speed  20


Appendix
80
Stability  48, 62
Stability detector  3, 20, 32
Stabilization time  69
Standard equipment  9, 68
Standard operating procedure  7, 15, 75
Standby  17, 36, 37
Sunlight  11
Switching off  17
Switching on  17
Switch-on mode  37
T
Target weight  57
Taring  19
Taring range  19, 69
Technical data  68, 69
Temperature fluctuations  11
Temperature 68
Test of the balance  28, 55
Thermal equilibrium  17
Total weight  45, 46
Transport case  72
Transport of the balance  9, 12
U
Underload  62
Unit  33, 34, 74
Unstable weighing samples  47
V
VariCal  28, 53
Vibration adapter  30, 62
Voltage  13
Voltage value  8
W
Warm-up phase  15, 27
Warm-up time  17
Weighing below the balance  49, 59
Weighing chamber plate  10
Weighing container  19, 46
Weighing mode  25, 26
Weighing pan  10, 63, 69
Weighing process adapter  31
Weighing result  23
Weighing types  31
Weighing unit  21, 33, 34, 74
Weighing-in aid  42
Weight  28, 51, 72
Z
Zero point  35


Appendix
81


Appendix
82


Leerseite


To protect your METTLER TOLEDO product's future:
METTLER TOLEDO service assures you of quality, measuring accuracy
and preservation of value of the METTLER TOLEDO products for years to
come.
Please send for details of our attractive terms of service.
Thank you.
Subject to technical changes and to the availability
of the accessories supplied with the instruments.
Printed on recycled paper. Because we care.
© Mettler-Toledo GmbH 2004        11780182D  Printed in Switzerland  0402/2.12
Mettler-Toledo GmbH, Laboratory & Weighing Technologies, CH-8606 Greifensee, Switzerland
Phone +41-1-944 22 11, Fax +41-1-944 30 60, Internet: http://www.mt.com
*P11780182*